:root {
    --surface-color: #111;
    --curve: 40;
}
html{
    scroll-behavior: smooth;
    background-color:#212329;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

video{
    width: 100%;
    height: auto;
}

.gapcs{
    gap: 0em;
}

.display-none{
    display: none;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.scrolled-down{
    transform:translateY(-100%); transition: all 0.2s ease-in-out;
}
.scrolled-up{
    transform:translateY(0); transition: all 0.8s ease-in-out;
}

.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

.shadow{
    -webkit-box-shadow: inset 2px 10px 21px -6px rgba(170,187,204,1);
    -moz-box-shadow: inset 2px 10px 21px -6px rgba(170,187,204,1);
    box-shadow: inset 2px 10px 21px -6px rgba(170,187,204,1);
}

.mycol{
    overflow: hidden;
  transition: height 2s;
  -moz-transition: height 2s;
  /* Firefox 4 */
  -webkit-transition: height 2s;
  /* Safari and Chrome */
  -o-transition: height 2s;
  /* Opera */
}

.frameattr{
    height:300px;
    width:300px;
}

.callout.proj {
    background: url(./images/codimg.webp);
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.callout.certs {
    background: url(./images/prlx2.webp);
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.callout.abme {
    background: url(./images/prlx4.webp);
    background-color: #000;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}


.proj {
    padding: 50px 0;
}

.callout {
    color: #fff;
    display: table;
    height: 400px;
    width: 100%;
}

.vert-text {
    color: #fff;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    opacity: .9;
    font-size:100px;
}

.text-center{
    text-align: center;
    font-size: large;
}
.max-width{
    max-width: 100%;
    padding: 0 80px;
    margin: auto;
}

.about .about-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section{
    height: 100vh;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(167, 78, 96);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

#body{
    font-family: "Lato", sans-serif;
}
div a{
    text-decoration: none;
    color: black;
}
div a:hover{
    text-decoration: none;
    color: black;
}

.text-size{
    font-size: 28px !important;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 10px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.sidenav a:first-child{
    color : mintcream;
}

.sidenav i{
    background: white;
    border-radius: 20px;
    font-size: 25px;
    text-align: center;
    margin-right: 10px;
    border-radius:50%;
    display:inline-block;
    padding:10px;
}
  
.sidenav img {
    display:block;
}

.sidenav .line {
    width: 350px;
    height: 0;
    border: 1px solid #C4C4C4;
    margin: 3px;
    display:inline-block;
    z-index: inherit;
  }

section{
    display: flex;
    flex-direction: column;

    align-items: center;
    text-align: center;
    justify-content: center;

    width:100%;
    height:100vh;

    scroll-snap-align: center;
    z-index: 1;
}
.parallax {
    /* The image used */
    background-image: url("./images/mt-sample-background.webp");
    
    /* Set a specific height */
    /* min-height: 500px;  */
    
    /* Create the parallax scrolling effect */
    background-color: black;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    align-items: center;
}


.about-me{
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    /* justify-content: space-between; */
    flex-direction: row;
}
/* .about-me div h3 p{
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        text-align: justify;
        text-justify: inter-word;
} */


.image-card{
    height: 150px;
    width:150px;
    border-radius: 100px;
}
.skills{
    padding:20px;
}
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .right .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills-content .right .html::before{
    width: 65%;
}
.skills-content .right .css::before{
    width: 85%;
}
.skills-content .right .DSA::before{
    width: 70%;
}
.skills-content .right .CPP::before{
    width: 60%;
}
.skills-content .right .mySap::before {
    width: 70%;
}

.certificates .title::after{
    content: "Badges";
}

.certificates{
    height: fit-content;
    color: #111;
    /* min-height: 500px; */
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    padding-top: 50px;
    padding-bottom:50px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.certificates .cards{
    display:flex;
    flex-direction: row;
    gap: 2rem;
    margin: 4rem 0;
    padding-bottom:60px;
    list-style-type:none;
}

.certificates .card {
    position: relative;
    display: block;
    height: 100%;  
    border-radius: 40px;
    overflow: hidden;
    text-decoration: none;
    border:1px solid gray;
    background-color: black;
  }
  
.card__image {      
    width: 100%;
    height: auto;
}

.card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
}

.card:hover .card__overlay {
    transform: translateY(0);
}

.card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
}

.card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
}

.card__arc path {
    fill: var(--surface-color);
    d: path('M 40 80 c 22 0 40 -22 40 -40 v 40 Z');
}       

.card:hover .card__header {
    transform: translateY(0);
}

.card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
}

.card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #6A515E;
}

.card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";  
    font-size: .8em; 
    color: #D7BDCA;  
}

.card__status {
    font-size: .8em;
    color: #D7BDCA;
}

.card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #D7BDCA;
    font-family: "MockFlowFont";   
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}    

.certificates .extralink{
    width: fit-content;
    border:2px solid crimson;
    padding:6px;
    border-radius:8px;
}
.certificates .extralink a{
    color: crimson;
    text-decoration: none;
    font-family: "poppins"; 
    font-weight: 600;
}
.certificates .extralink:hover{
    width: fit-content;
    background-color: crimson;
    color:white;
    border:2px solid crimson;
    padding:6px;
    border-radius:8px;
    transition: all 0.3s ease;
}
.certificates .extralink a:hover{
    color: white;
    text-decoration: none;
    font-family: "poppins"; 
    font-weight: 600;
}

.projects{
    height: fit-content;
    padding:20px;
    min-height: 115vh;;
    background-color:#f1f1f1;
}
.projects .project-content{
    display: grid;
    gap:2em;
    position: relative;
}
  
.project {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position:relative;
}
  
.project:nth-child(3):last-child {
    grid-column: span 2;
}

.project:nth-child(4) {
    grid-column: 2;
}

.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
     
}
.card {
    font-size: 1em;
    overflow: hidden;
    padding: 5;
    border: none;
    border-radius: 1em;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    margin-top:20px;
}

.courses{
    background-color:cornsilk;
    height:fit-content
}

.course .course-image{
    flex:3
}
.course .course-description{
    flex:7
}

.builds{
    height: fit-content;
    min-height: 100vh;
    background-color: white;
}

.builds .build{
    display: flex;
    flex-direction: column;
    gap:1em;
    height: 200px;
}

.builds .hid{
    display:flex;
    flex-direction: row;
}

.builds .card-image{
    flex:4;
}

.builds .card-exp{
    flex:6;
    gap:1em;
}

.education{
    height:fit-content;
    padding-bottom: 40px;
    background-color: #A3B8CC;
}

.intro{
    background-color: #A3B8CC;
    height:fit-content;
}

.about-me-two{
    
    background-color: #818181;
}

.about-sec-two{
    display: flex;
    flex-flow: row;
}



/* Left contact page */
.form-horizontal {
    /*float: left;*/
    max-width: 400px;
    font-family: 'Lato';
    font-weight: 400;
}

.form-control, 
textarea {
    max-width: 400px;
    background-color: #000;
    color: #fff;
    letter-spacing: 1px;
}

.send-button {
    margin-top: 15px;
    height: 34px;
    width:100%;
    overflow: hidden;
    transition: all .2s ease-in-out;
}

.alt-send-button {
    width: 350px;
    height: 34px;
    transition: all .2s ease-in-out;
}

.send-text {
    display: block;
    margin-top: 10px;
    font: 700 12px 'Lato', sans-serif;
    letter-spacing: 2px;
}

.alt-send-button:hover {
    transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
    max-width: 400px;
}

.contact .flex-dir{
    flex-direction: row;
}

/* Location, Phone, Email Section */
.contact-list {
    list-style-type: none;
}

.list-item {
    line-height: 4;
    color: #aaa;
}

.contact-text {
    font: 300 18px 'Lato', sans-serif;
    letter-spacing: 1.9px;
    color: #bbb;
}

.place {
    margin-left: 1em;
}

.phone {
    margin-left: 1em;
}

.gmail {
    margin-left: 1em;
}

.contact-text a {
    color: #bbb;
    text-decoration: none;
    transition-duration: 0.2s;
}

.contact-text a:hover{
    color: #fff;
    text-decoration: none;
}
.contact-list li:hover{
    color: #fff;
    text-decoration: none;
}
.contact-list li a:hover{
    color: #fff;
    text-decoration: none;
}

.social-media-list {
    position: relative;
    font-size: 22px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

.social-media-list li a {
    color: #fff;
}

.social-media-list li {
    position: relative; 
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 10px 3px;
    line-height: 60px;
    border-radius: 50%;
    color: #fff;
    background-color: rgb(27,27,27);
    cursor: pointer; 
    transition: all .2s ease-in-out;
}

.social-media-list li:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    opacity: 0;
    box-shadow: 0 0 0 1px #fff;
    transition: all .2s ease-in-out;
}

.social-media-list li:hover {
    background-color: #fff; 
}

.social-media-list li:hover:after {
    opacity: 1;  
    transform: scale(1.12);
    transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
    color: #000;
}

hr {
    border-color: rgba(255,255,255,.6);
}

/* Begin Media Queries*/

@media screen and (max-width:1020px) {
    .builds .hid{
        display:flex;
        flex-direction: column;
    }
}
@media screen and (max-width: 850px) {
    .contact-wrapper {
    display: flex;
    flex-direction: column;
    }
    .direct-contact-container, .form-horizontal {
    margin: 0 auto;
    }  
    
    .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
    }    
    .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
    }
    .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
    }
}

@media screen and (max-width: 569px) {

    .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
    }  
    .form-control, textarea {
    
    margin: 0 auto;
    }

    
    .name, .email, textarea {
    width: 280px;
    } 
    
    .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
    }  
    .social-media-list {
    left: 0;
    }
    .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
    }
    .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
    }
    
}

  



@media(max-width:1147px){
    
    .parallax, .skills{
        height: fit-content;
    }
    .about-me{
        flex-direction: column;
    }

}

/* @media(max-width:1000px){
    .card-image{
        height:300px;
        width:470px;
    }
    .card-exp{}
    .builds .build{
        display: flex;
        flex-direction: column;
        gap:1em;
    }
} */

@media(max-width:800px){
    .skills{
        height:fit-content;
    }
    .skills .skills-content{
        display: flex;
        flex-direction: column;
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
        padding-bottom:20px;
    }
    
     /* 3 players: make the last one take two colums*/
    .project:nth-child(3):last-child {
        grid-column: span 1;
    }


    /* 4 players: make the fourth element in the second column */
    .project:nth-child(4) {
        grid-column: 1;
    }

    .contact .flex-dir{
        flex-direction: column;
    }

    .contact .gapcs{
        gap:1.5em;
    }
}


@media(max-width:700px){
    .max-width{
        padding: 23px 0px;
    }
    .certificates .cards {
        display: grid;
         gap: 2rem;
        margin: 4rem 0;
        padding-top:60px;
        list-style-type: none;
    }
}


@media (max-height: 600px) {
    .sidenav {padding-top: 12px;}
    .sidenav a:first-child {font-size: 24px;}
    .sidenav a{font-size: 18px;}
    .text-size {font-size:24px;}
}
@media (max-height: 450px) {
    .sidenav {padding-top: 12px;}
    .sidenav a:first-child {font-size: 24px;}
    .sidenav a{font-size: 18px;}
    .text-size {font-size:24px;}
}

@media (max-height: 320px) {
    .sidenav {padding-top: 20px;}
    .sidenav a {font-size: 36px;}
}

.animation-element.slide-left {
    opacity: 0;
    -moz-transition: all 500ms linear;
    -webkit-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear;
    -moz-transform: translate3d(-100px, 0px, 0px);
    -webkit-transform: translate3d(-100px, 0px, 0px);
    -o-transform: translate(-100px, 0px);
    -ms-transform: translate(-100px, 0px);
    transform: translate3d(-100px, 0px, 0px);
}

/* @media(max-width:320px){
    .alt-send-button{
        width:300px;
    }
} */
  